spring.application.name=oda
server.port=8082

# database configuration 
# spring.datasource.url=jdbc:postgresql://localhost:5432/scm_office
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# jpa configruation
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect
# email configuration



# taken from previous project 
spring.datasource.url= jdbc:postgresql://localhost:5432/ODA_office
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect